# bigdata

./: .gitignore  README.md
Avro/: pom.xml
Avro/src/main/avro/: automobile.avsc
Avro/src/main/java/com/example/avroSample/model/: Automobile.java
Avro/src/test/java/com/example/avroSample/model/: AutomobileTest.java
Practice/: pom.xml
Practice/src/main/java/ru/mera/practice/: LoginAssignmentLog.java  Task03.java  Task04.java  Task07.java  Task08.java
Practice/src/main/resources/: autos.avro  people.json  products.json  task04.sql  task05.sql  task05.txt  task07.txt
Spark2/simple-project/: pom.xml
Spark2/simple-project/src/main/java/com/ayulit/: SimpleApp.java
Spark2/simple-project/src/main/java/com/ayulit/pg/: Accumulators.java  BroadcastVariables.java  PairRDDExample.java  PrintingRDD.java  SimpleApp.java
Spark2/simple-project/src/main/java/com/ayulit/sql/: AggregateFunctionsTypeSafe.java  AggregateFunctionsUntyped.java  DataFrames.java  DataSources.java  Datasets.java  Person.java  RDDsToDatasetsViaProgrammaticInterface.java  RDDsToDatasetsViaReflection.java
Spark2/simple-project/src/main/resources/: PairRDDExample.txt  people.json
